<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>items</key>
    <array>
        <dict>
            <key>assets</key>
            <array>
                <dict>
                    <key>kind</key>
                    <string>software-package</string>
                    <key>url</key>
                    <string>http://dl.dropbox.com/u/62326751/event/EventPaparazzi-${VERSION}.${REVISION}-${DATE}.ipa</string>
                </dict>
            </array>
            <key>metadata</key>
            <dict>
                <key>bundle-identifier</key>
                <string>com.thuzi.iOSFBAuth</string>
                <key>bundle-version</key>
                <string>0.0.16</string>
                <key>kind</key>
                <string>software</string>
                <key>title</key>
                <string>iOSFBAuth</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
