Thuzi Facebook IOS SDK Simple Sample
====================

Sample shows how to use SSO with Facebook as well as Dialog Authentication.  You will want to use Dialog Authentication when using plug-ins such as like, send, comments, etc.
    
To force Dialog only authentication, modify the Facebook.m file as such:

	- (void)authorize:(NSArray *)permissions {
    	self.permissions = permissions;
    	//Force the dialog only
    	[self authorizeWithFBAppAuth:NO safariAuth:NO];
    	//SSO with Facebook APP installed
    	//[self authorizeWithFBAppAuth:NO safariAuth:NO];
	}
	
This forces the dialog, thus allowing the cookie and session to carry over to web views inside your app.
    
Dependencies:
---------------------
[Facebook IOS SDK](https://github.com/facebook/facebook-ios-sdk)